#####Project Setup#####
Install Python 3.11: Ensure Python 3.11 is installed on your system. You can verify the version using:

Install Required Libraries: Use pip to install the required libraries:
pip3 install numpy tensorflow pandas scikit-learn matplotlib

Project Directory Structure: Ensure the following files and directories are present in your project directory:
Copy code
├── drecogniser.py                      # Main script
├── trained_model.keras                 # Trained model file
├── trained_model.keras_history.pkl     # Trained model history
├── training_data/                      # Folder containing CSV files for training
└── requirements.txt                    # List of dependencies

#####How the project works#####
Generate trained_model.keras: The trained_model.keras file is required to use the digit_classify command. If it does not exist, you can generate it by running the train command:
python3 drecogniser.py train

Command Examples
1. Train the Model
Simple Command:
python3 drecogniser.py train
This command trains the model using default parameters and saves it as trained_model.keras.
Custom Parameters:
python3 drecogniser.py train --epochs 250 --batch_size 32 --save_model "trained_model" --max_sequence_length 200 --training_data_path "training_data"

2. Classify a Single Sample
Simple Command:
python3 drecogniser.py digit_classify --sample_path "training_data/stroke_0_0001.csv"
This uses the default trained_model.keras and predicts the class for sample_1.csv.
Custom Parameters:
python3 drecogniser.py digit_classify --sample_path "test_data/stroke_0_0001.csv" --model_path "trained_model.keras" --max_sequence_length 200 --verbos 1


3. Evaluate the Model
Simple Command:
python3 drecogniser.py evaluate
This evaluates the model trained_model.keras on the test dataset.
Custom Parameters:
python3 drecogniser.py evaluate --model_path "trained_model.keras" --max_sequence_length 200

4. Visualize Training History
Simple Command:
python3 drecogniser.py visualize
This visualizes the training and validation metrics for the default model trained_model.
Custom Parameters:
python3 drecogniser.py visualize --model_name "trained_model"

5. Predict a Folder of Samples
Simple Command:
python3 drecogniser.py predict --folder_path "training_data"
This predicts the class for all CSV files in the folder test_samples.
Custom Parameters:
python3 drecogniser.py predict --folder_path "training_data" --max_sequence_length 200

6. Clean Up Model Files
Simple Command:
python3 drecogniser.py clean
This deletes all .keras model files in the current directory.
Custom Parameters:
python3 drecogniser.py clean --model_path "trained_model"


Execution Notes
Standalone Execution: For the digit_classify command, ensure that:
trained_model.keras exists in the same directory.
The sample file provided (e.g., training_data/stroke_0_0001.csv) exists and is correctly formatted.
Example:
python3 drecogniser.py digit_classify --sample_path "training_data/stroke_0_0001.csv"